server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/budgetplanner?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mockitop1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/change-log.xml

logging.file=application.log

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=*.html

spring.messages.basename=classpath:locale/messages
spring.messages.encoding=UTF-8

spring.mvc.locale=en
