server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/budgetplanner
spring.datasource.username=root
spring.datasource.password=mockitop1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix=classpath:templates/
#spring.mvc.view.suffix=.jsp

liquibase.change-log=classpath:db/change-log.xml
